
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Accessing Quake &#8212; Quake v0.3-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Definitions" href="definitions.html" />
    <link rel="prev" title="Introduction" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="definitions.html" title="Definitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quake v0.3-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Accessing Quake</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="accessing-quake">
<h1>Accessing Quake<a class="headerlink" href="#accessing-quake" title="Permalink to this headline">¶</a></h1>
<section id="creating-an-account">
<h2>Creating an Account<a class="headerlink" href="#creating-an-account" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume that your research team has already been set up in Quake by another member of your team
(as described <a class="reference internal" href="teamadmin.html"><span class="doc">here</span></a>). You can create a new account by following these steps.</p>
<ol class="arabic">
<li><p>From the login screen, click on “Create new account”.</p></li>
<li><p>Fill in the registration form with your username, first name, last name, email, and password. Select your team
in the Team dropdown box.</p>
<a class="reference internal image-reference" href="_images/accessing_quake_registration.png"><img alt="Registration" class="align-center" src="_images/accessing_quake_registration.png" style="width: 265.2px; height: 385.2px;" /></a>
</li>
<li><p>Your user needs to be activated by your Team Admin before you can log in.</p>
<a class="reference internal image-reference" href="_images/accessing_quake_inactive_login.png"><img alt="Inactive user log in" class="align-center" src="_images/accessing_quake_inactive_login.png" style="width: 286.2px; height: 349.8px;" /></a>
</li>
<li><p>You should be able to log in immediately after your Team Admin activates you.</p></li>
</ol>
</section>
<section id="logging-in">
<h2>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<p>From the main page, enter your user name and password to log in to Quake.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/accessing_quake_login.png"><img alt="Login page" class="align-center" src="_images/accessing_quake_login.png" style="width: 265.8px; height: 331.2px;" /></a>
</div></blockquote>
</section>
<section id="resetting-your-password">
<h2>Resetting your Password<a class="headerlink" href="#resetting-your-password" title="Permalink to this headline">¶</a></h2>
<p>If you forgot your password, you can trigger a password reset by clicking on the “Forgot your credentials?” link from
the login page. Then enter the email address associated with your account and press “Submit”.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/accessing_quake_restore_credentials.png"><img alt="Restore credentials" class="align-center" src="_images/accessing_quake_restore_credentials.png" style="width: 379.8px; height: 183.0px;" /></a>
</div></blockquote>
<p>Please <a class="reference internal" href="README.html"><span class="doc">contact us</span></a> with any issues regarding logging in to your account.</p>
</section>
<section id="logging-out">
<h2>Logging Out<a class="headerlink" href="#logging-out" title="Permalink to this headline">¶</a></h2>
<p>Select your name on the right side of the upper navigation bar, and click “Logout” from the dropdown menu.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/accessing_quake_logout.png"><img alt="Logout" class="align-center" src="_images/accessing_quake_logout.png" style="width: 153.6px; height: 126.0px;" /></a>
</div></blockquote>
<p>You will also be logged out if you close your browser window, or after a period of inactivity.</p>
</section>
<section id="privacy-and-security">
<h2>Privacy and Security<a class="headerlink" href="#privacy-and-security" title="Permalink to this headline">¶</a></h2>
<p>The data that you create in Quake is only accessible by members of your research team and, if necessary, by the Quake
Support Team. Some users may work with all assays created by members of their team, and other users may only be able
to access data that they have uploaded.</p>
<p>The level of access that a user has to data, as well as to other features, is
configurable by a set of <strong>security points</strong> granted by their Team Admin. For example, some users may have the security to
create, edit, and delete assays. Other users could be set up without delete privileges or with the ability to only
delete data that they have created. If you are unable to perform an action or do not have access to data that you require,
please contact your Team Admin and describe specifically what action you are unable to perform.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accessing Quake</a><ul>
<li><a class="reference internal" href="#creating-an-account">Creating an Account</a></li>
<li><a class="reference internal" href="#logging-in">Logging In</a></li>
<li><a class="reference internal" href="#resetting-your-password">Resetting your Password</a></li>
<li><a class="reference internal" href="#logging-out">Logging Out</a></li>
<li><a class="reference internal" href="#privacy-and-security">Privacy and Security</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="definitions.html"
                        title="next chapter">Definitions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accessing_quake.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="definitions.html" title="Definitions"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quake v0.3-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Accessing Quake</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Nathan Bollig.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>