
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manage Plate Templates &#8212; Quake v0.3-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manage Users" href="users_security.html" />
    <link rel="prev" title="Manage Locations" href="loc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users_security.html" title="Manage Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loc.html" title="Manage Locations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quake v0.3-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manage Plate Templates</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manage-plate-templates">
<h1>Manage Plate Templates<a class="headerlink" href="#manage-plate-templates" title="Permalink to this headline">¶</a></h1>
<p>This activity is used to create, edit, or delete plate template records. A plate template is a record that specifies
the type of plate used for a particular assay.</p>
<p>Go to Admin &gt; Manage Plate Templates in the navigation bar.</p>
<p>To create a new plate template, press “Create new template”. The selection will display “Creating new record…”, indicating
that you are creating a new plate template record. Enter the plate name and other desired fields. Press “Submit new template”
to create the new record.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/plate_create.png"><img alt="Create sample" class="align-center" src="_images/plate_create.png" style="width: 456.59999999999997px; height: 359.4px;" /></a>
</div></blockquote>
<p>To edit a plate template, select the name of the template you wish to edit. The fields will populate with
their existing values.</p>
<p>Make any desired changes and then press “Update template” to save the changes.</p>
<p>To delete a plate template, select the name of the template you wish to delete, then press “Delete template”. (This is only possible
if you have been granted security by your Team Admin to delete plate templates.)</p>
<p>If at any time you wish to cancel changes or select a different plate template, press the “Cancel selection” link at the bottom of the window.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loc.html"
                        title="previous chapter">Manage Locations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="users_security.html"
                        title="next chapter">Manage Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users_security.html" title="Manage Users"
             >next</a> |</li>
        <li class="right" >
          <a href="loc.html" title="Manage Locations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quake v0.3-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manage Plate Templates</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Nathan Bollig.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>